# Leave it undefined or type LOCAL for development or PRODUCTION for deployment.
ENV=PRODUCTION
# Path to json file of the google account service key.
KEY_PATH=./credentials/Credentials.json 
KEY_PROD_PATH=D:/LOCAL/PATH/TO/CREDENTIALS/file.json
DEV_VICI_MASTER_SH=Vici Master Dev
PROD_VICI_MASTER_SH=Vici Master
DEV_OUTPUT_BASENAME=BASENAME_TEMPLATE
PROD_OUTPUT_BASENAME=
SHARE_USER=marko@ccdocs.com
SHARE_USER_PROD=
